{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.3",
    "astro": "^1.1.0-next.0",
    "del": "^7.0.0",
    "esbuild": "^0.14.54",
    "esbuild-plugin-clean": "^0.9.0",
    "turbo": "latest"
  }
}
